.about-us {
  position: relative;
  width: $mobile-width;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }

  &--dark {
    background-color: $color-basic-grey;
  }
}

.about-us__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  width: $mobile-wrapper;
  margin: 0 auto;
  padding: 26px 0;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    width: $tablet-wrapper;
    padding: 60px 40px;
  }

  @media (min-width: $desktop-width) {
    @include position(95px, 110px);
    z-index: 1;
    width: 565px;
    padding: 60px 75px 60px 80px;
    background-color: $color-title-text-white;
  }
}

.about-us__title {
  @include title(16px, 20px, uppercase, $color-special-dark-grey);

  @media (min-width: $tablet-width) {
    @include title(20px, 26px, uppercase);
    width: 160px;
  }
}

.about-us__address {
  @media (min-width: $tablet-width) {
    @include main-text(16px, 20px);
    width: 160px;
    margin-top: -2px;
  }
}

.about-us__description {
  margin: 0;
  font-style: normal;
  line-height: 21px;

  &:first-of-type {
    margin-bottom: -2px;
  }

  @media (min-width: $tablet-width) {
    text-align: right;

    &:first-of-type {
      margin-bottom: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    text-align: left;

    &:first-of-type {
      margin-bottom: 15px;
    }
  }
}

.about-us__map {
  height: 362px;

  @media (min-width: $tablet-width) {
    height: 399px;
  }
}
