.page {
  height: 100%;
}

.page__body {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-self: center;
  width: $mobile-width;
  min-height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);

  @media (min-width: $tablet-width) {
    width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }
}

.page__body-header {
  position: relative;
  margin: 0;
  padding: 13px 21px 10px 20px;
  width: 320px;

  @media (max-width: $tablet-width - 1px) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: $mobile-width;
      height: 1px;
      padding: 0;
      background-color: #d9d9d9;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 25px 3px 10px 0;
    width: 704px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    z-index: 1;
    padding-top: 55px;
    width: 1220px;
    margin: 0 auto;
  }
}
