.product__list {
  @include flexbox(flex-start, flex-start, column);
  gap: 1px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 142px 60px;
    width: $tablet-wrapper;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 142px 80px;
  }
}

.product__item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  padding: 20px 20px 24px;

  .button {
    grid-column: 1/-1;
    margin-top: 16px;
  }

  @media (max-width: $tablet-width - 1px) {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: $mobile-width;
      height: 1px;
      padding: 0;
      background-color: #ebebeb;
    }

    &:first-child::before {
      @include position();
      content: "";
      width: $mobile-width;
      height: 1px;
      padding: 0;
      background-color: #ebebeb;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: 161px auto;
    grid-template-columns: auto;
    padding: 0 37px 30px;
    background-color: $color-basic-grey;

    .button {
      grid-row: 4/5;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 142px auto;
    grid-template-columns: 169px;
    padding: 10px 38px 40px;

    .button {
      margin-top: 22px;
    }
  }
}

.product__item-show-more {
  &::before {
    @include mask-image(url("../../images/icons/stack.svg#catalog_icon-show-more"), 30px 30px, $color-light-grey);
    content: "";
    position: relative;
    display: block;
    grid-column: 1/-1;
    margin: 5px auto 23px;
    width: 30px;
    height: 30px;
  }

  @media (min-width: $tablet-width) {
    @include flexbox(flex-end, center, column);
    padding: 43px 20px 40px;
    background-color: transparent;
    outline: 2px solid $color-basic-grey;

    .button {
      width: 250px;
      margin: 0 auto;
    }

    &::before {
      @include mask-image(url("../../images/icons/stack.svg#catalog_icon-show-more"), 60px 60px, $color-light-grey);
      content: "";
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 47px;

    .button {
      width: 169px;
    }

    &::before {
      margin-bottom: 42px;
    }
  }
}

.product__link-img {
  @include flexbox(center, center);
  grid-row: 1/3;
  transition: opacity 0.2s linear;

  &:hover {
    opacity: 0.6;
    transition: opacity 0.2s linear;
  }

  &:active {
    opacity: 0.3;
    transition: opacity 0.2s linear;
  }

  @media (min-width: $tablet-width) {
    @include position (-72px, 50%);
    position: absolute;
    transform: translateX(-50%);
    width: 200px;
    height: 210px;
  }

  @media (min-width: $desktop-width) {
    top: -79px;
  }
}

.product__link-title {
  width: fit-content;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
    transition: opacity 0.2s linear;
  }

  &:active {
    opacity: 0.3;
    transition: opacity 0.2s linear;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
  }
}

.product__title {
  @include title(16px, 20px, uppercase, $color-special-light-dark-grey);
  width: 80px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    @include title(20px, 24px, uppercase, $color-special-light-dark-grey);
    width: 150px;
    margin-bottom: 19px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 24px;
  }
}

.product__title-show-more {
  color: $color-special-dark-grey;
  grid-column: 1/-1;
  width: auto;
  margin: 0 auto 8px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    width: 135px;
    margin-bottom: 23px;
  }
}

.product__description {
  @include main-text(12px, 16px);
  margin-bottom: 6px;

  @media (min-width: $tablet-width) {
    @include main-text(16px, 20px);
    grid-column: 1/-1;
    grid-row: 3/4;
    width: auto;
    margin-bottom: 20px;
  }
}

.product__description-show-more {
  grid-column: 1/-1;
  margin: 0 auto 5px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 78px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 87px;
  }
}
